STRING_CONNECTION_MONGO=xxxx
SECRET_SESSION=xxxx

NODEMAILER_MAIL=xxxx
NODEMAILER_PASS=xxxx
ADMIN_MAIL=xxxx

ACCOUNTSID=xxxx
AUTHTOKEN_TWILIO=xxxx
ADMIN_WHATSAPP_NUMBER=xxxx
ADMIN_SMS_NUMBER=xxxx
TWILIO_WHATSAPP_SANDBOX=xxxxx